<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Unser Projekt – Wohnprojekt Bergstraße</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>

<!-- zentraler Aufruf von header.html -->
<div id="header"></div>
  
  <script>
    fetch("header.html")
    .then(r => r.text())
    .then(t => document.getElementById("header").innerHTML = t);
  </script>
  
<section class="banner">
    <img src="images/gruppe.png" alt="Banner">
  </section>

<main>
  <h1>Leitsätze</h1>

  <h2>Was wollen wir eigentlich?</h2>
  <p>
    Hier erfahrt ihr irgendwann etwas dazu, wie wir uns das Leben gemeinsam vorstellen. Bis dahin zeigen wir euch erstmal, wer wir eigentlich sind:
  </p>
  <div class="card">
  <h3>Die Bewohner</h3>
  <div class="media">
  <img src="images/Katze.jpg" alt="">
  <div class="text">
    
    <p>
      Ich bin eine Katze und ein Jahr alt. Ich spiele am liebsten mit meinem Bruder Fangen, klettere gern an Vorhängen hoch und mein Lieblingsessen sind trockene Pellets mit undefinierbarem Inhalt, die penetrant nach Zoofachhandlung riechen.
    </p>
  </div>
  </div>
  </div>
</main>

<footer class="container">
  © 2026 Wohnprojekt Bergstraße
</footer>

</body>

</html>
















